{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "npm run reset && nodemon --require dotenv/config server.js",
    "reset": "cd config && node --require dotenv/config reset.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "pg": "^8.16.3",
    "pgsql": "^1.0.0"
  }
}
